<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Банкротство поручителей");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Банкротство поручителей</h1>
        <div class="text">
            <p>Если вы не брали кредит в банковских или других финансовых организациях, но выступили поручителем при оформлении займа друзьями, родственниками или коллегами, от вас могут потребовать его возвращения в полном объеме. Чтобы знать свои права и обязанности, необходимо разобраться в законодательстве, касающемся поручительства.</p>
			<h2>Определение понятия</h2>
			<p>Согласно статье 361 Гражданского кодекса РФ, поручительство выступает одним из вариантов гарантии выполнения обязательств. Соответственно, при подписании договора ответственность за выполнение обязательств перед кредитором несет не только заемщик, но и его поручитель.</p>
			<p>В статье кодекса указано, что обязательства могут быть не только денежными, и на момент заключения сделки они могут не существовать, а возникнуть в будущем.</p>
			<p>Когда должник не способен выполнить взятые обязательства, они полностью или частично переходят на поручителя, согласно заключенному договору.</p>
			<p>Статья 363 ГК РФ гласит, что договор может быть составлен таким образом, что должник и поручитель будут нести не солидарную ответственность, а брать на себя разную степень обязательств.</p>
			<p>В то же время, ответственность поручителей при банкротстве должника наступает в полной мере, согласно положениям статьи 173 закона <a href='https://bankrothelp.ru/dokumenty/chto-nuzhno-znat-o-federalnom-zakone-476.html'>«О несостоятельности»</a>. Иными словами, если у заемщика нет денег, чтобы погасить кредит, делать это будет поручитель. Избежать этого можно только, <a href='https://bankrothelp.ru/fiz-lica/bankrotstvo-fizicheskikh-lic-kak-prov.html'>оформив банкротство</a> или выкупив долг.</p>
			<p>Важно знать и то, что поручитель в равной степени отвечает по заключенному договору, как и заемщик. Это значит, если последний не внес вовремя платеж или какую-то его часть, за него заплатить банку в указанные сроки обязан поручитель.</p>
			<h2>Привлечение поручителя к ответственности</h2>
			<p>Когда должник решает воспользоваться Федеральным законом № 476 и <a href='https://bankrothelp.ru/yur-lica/kakaya-statya-reguliruet-bankrotstvo.html'>оформить добровольное банкротство</a>, то кредиторы вправе обратиться напрямую к поручителю, требуя от него возмещения долга в полном объеме, включающем:</p>
			<ul>
				<li>основной долг;</li>
				<li>пеню и штрафы;</li>
				<li>судебные издержки.</li>
			</ol>
			Вместе с тем, существует ряд случаев, когда поручительские отношения могут быть разорваны. В их числе:
			<ul>
				<li>исполнение обязательства должником;</li>
				<li>ликвидация должника;</li>
				<li>отказ кредитора принять выполненное обязательство;</li>
				<li>перевод долга другим лицам (именно заемщикам, а не кредиторам);</li>
				<li>истечение срока поручительства.</li>
			</ul>
			<p>Таким образом, в случае смерти заемщика или же признании его банкротом в ходе судебного разбирательства обращение кредиторов к поручителям, по сути, становится незаконным. Однако здесь есть ряд нюансов.</p>
			<p>Когда имущества должника не хватает для погашения имеющейся задолженности, остаток долга списывается, и он считается погашенным, но при этом требования кредиторов остаются неудовлетворенными. В такой ситуации банки и другие финансовые организации привлекают к ответственности именно поручителя, и это законно (согласно закону «О банкротстве»).</p>
			<h2>Как поступить поручителю</h2>
			<p>Выступая поручителем по кредиту, многие не знают последствий подписания договора, и соглашаются на это, чтобы выручить друга, коллегу и т.д. Конечно же, чужой долг отдавать никто не хочет. Вариантов в такой ситуации можно выделить два:</p>
			<ul>
				<li>банкротство поручителя физического лица;</li>
				<li>«выкуп» долга.</li>
			</ul>
        </div>

    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>