<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/kompaniya/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/kompaniya/stati/", 
		Array(), 
		Array(), 
		"" 
	)/*,
	Array(
		"Новости", 
		"/kompaniya/novosti/", 
		Array(), 
		Array(), 
		"" 
	)*/
);
?>