<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Цены на услуги в Саратове");
$APPLICATION->SetPageProperty("title", "Цены на услуги в Саратове");
?>

<section class="section section_border_bottom_light">
    <div class="container container_xs text_container">
        <h1 class="section__title">Цены на услуги. Саратов</h1>
        <div class="text">
        	<div class="pull-right pull-right-img mb40 mt20">
                <img src="/i/money2.png" srcset="/i/money2@2x.png 2x">
            </div>
			<p>Юридическая компания «Лекс» оказывает комплексную помощь клиентам в Арбитражном суде города Саратова в процедуре признания несостоятельности (банкротства) физического лица. Компания оказывает услуги по несостоятельности физического лица «под ключ» с подписанием договора на полный сервис, в котором фиксируется его стоимость. Такой порядок предотвращает непредвиденные расходы и гарантирует значительную экономию расходов денежных средств нашими клиентами. При комплексном обслуживании цена пакета зависит от суммы долга клиента. Оплату обслуживания можно производить на условиях рассрочки.</p>
			<p>Точная стоимость процедуры несостоятельности гражданина рассчитывается индивидуально для каждого должника и фиксируется в договоре только после личной консультации с клиентом и по результату тщательного анализа конкретной ситуации. Объем и стоимость сервиса наших специалистов могут быть увеличены или снижены по сравнению с теми, что приведены ниже. При желании гражданин может воспользоваться отдельными услугами в необходимом ему наборе, каждая из которых оказывается в полном объеме.</p>
			<p>Ниже приводится содержание юридического сервиса «под ключ» в ведении банкротства и прайс, в котором указаны цены на отдельные виды услуг, которые оказывают должникам специалисты компании.</p>
    		<div class="table-wrap mt40">
		        <table cellpadding="0" class="table-responsive">
		            <tbody>
						<tr>
	                        <td><b>Сумма долга</b></td>
	                        <th>Платёж</th>
	                    </tr>
	                    <tr>
	                        <td>При сумме долгов свыше 500 000 руб.</td>
	                        <th>от 95 000 руб. (в рассрочку от 5 840 руб. в  мес.)</th>
	                    </tr>
	                    <tr>
	                        <td>При сумме долгов менее 500 000 руб.</td>
	                        <th>от 75 000 руб. (в рассрочку от 4 167 руб. в  мес.)</th>
	                    </tr>
		            </tbody>
		        </table>
		    </div>
    		<hr>
			<h2 class="mt50">
				Стоимость отдельных услуг
			</h2>
			<div class="table-wrap">
		        <table cellpadding="0" class="table-responsive">
		            <tbody>
						<tr>
							<td>
								Консультация в офисе 
								<br>
								<small>(включает в себя разъяснение положений законодательства о банкротстве, судебной практики с учетом конкретной ситуации должника)</small>
							</td>
			        		<th>Бесплатно</th>

						</tr>
						<tr>
							<td>
								Подготовка заявления о признании гражданина банкротом
								<br>
								<small>(услуга включает в себя непосредственную подготовку письменного заявления о признании гражданина банкротом, а так же подготовку всех необходимых форм и копий документов, которые должны быть приложены к заявлению)</small>
							</td>
				        	<th>от 5 000р. до 10 000р.</th>
						</tr>
						<tr>
							<td colspan="2">
								<p>
									Сбор необходимых документов:
									<br>
									<small>
										(в указанном случае, наш сотрудник, действуя по доверенности от Клиента, обращается в организацию в которой необходимо получить документ) 
									</small>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									- подготовка и отправка письменного запроса (включая почтовые расходы
								</p>
							</td>
				        	<th>700 руб.</th>
						</tr>
						<tr>
							<td>
								<p>
									- сбор документов путем непосредственного обращения
								</p>
							</td>
				        	<th>1000 руб.</th>
						</tr>
						<tr>
							<td>Оплата работы финансового управляющего</td>
				        	<th>от 25 000 руб.</th>
						</tr>
						<tr>
							<td>Участие в судебном заседании Арбитражного суда</td>
				        	<th>
				        		<nobr>от 5 000 руб. до 15 000 руб.</nobr>
				        		<br>
				        		<small>(в зависимости от сложности рассматриваемого в деле о банкротстве вопроса)</small>
				        	</th>
						</tr>
						<tr>
							<td>Подготовка возражений, отзывов в суд</td>
				        	<th>От 2 500 руб.</th>
						</tr>
						<tr>
							<td>
								Подготовка письменных  пояснений для финансового управляющего
							</td>
				        	<th>От 1 500 руб.</th>
						</tr>
						<tr>
							<td>
								<p>
									Примерные расходы должника на оплату публикаций сведений в деле о банкротстве в газете «Коммерсант», и на сайте «Единый федеральный реестр сведений о банкротстве»
									<br>
									<small>
										В данном случае сумма зависит от количества публикаций, которые в свою очередь зависят от процедур введенных в деле о банкротстве, от активов должника, совершенных должником сделках за последние три года и т.д.
									</small>
								</p>
							</td>
				        	<th>От  10 000 руб. и выше</th>
						</tr>
					</tbody>
				</table>
			</div>
			<p>Квалифицированную помощь юриста может получить любое совершеннолетнее физическое лицо, проживающее в Саратове или других населенных пунктах Саратовской области при условии, что в течение предыдущих пяти лет гражданин не признавался банкротом.</p>
			<p>Процедура банкротства – востребованная услуга фирмы, поскольку мы имеем успешный опыт решения проблем должников, начав заниматься этим вопросом сразу после выхода и вступления в действие Федерального Закона «О несостоятельности (банкротстве)». Результатом профессионального ведения клиентов нашими юристами становится заключительный судебный акт, по которому Арбитражный суд признает физ. лицо банкротом без реализации имущества нашего клиента и при этом – с полным списанием долгов.</p>
		</div>
    </div><!-- /.container -->
</section>

<section class="section section_border_bottom_light features features_sm">
    <div class="features__container container container_xs">
        <div class="features__list">
            <div class="features__item">
                <div class="features__item-img-placeholder">
                    <img src="/i/handshake.jpg" srcset="/i/handshake@2x.jpg 2x" class="features__item-img">
                </div>
                <div class="features__item-content">
                    <h2 class="features__item-title">НАША МИССИЯ</h2>
                    <div class="features__item-text text">
                        <p>Нашим профессиональным результатом является полное списание долгов Клиента, с получением судебного акта Арбитражного суда, по которому должник – физ. лицо признается банкротом. Причем реализации имущества должника может и не быть. </p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
</section>

<section class="section">
    <div class="container container_xs text_container">
        <div class="text">
			<p>Чтобы получить эффективную профессиональную помощь в Арбитражном суде, который рассматривает банкротство физических лиц в Саратове, звоните бесплатно в юридическую компанию «Лекс», чтобы записаться на бесплатную консультацию, или заполняйте и отправляйте через сайт заявку на расчет цены на услуги наших юристов по ведению дела о банкротстве физлица.</p>
		</div>
    </div><!-- /.container -->
</section>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>