<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Помощь при банкротстве");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Помощь при банкротстве</h1>
        <div class="text">
            <div class="pull-right pull-right-img mb40">
                <img src="/i/start2.png" srcset="/i/start2@2x.png">
            </div>
            <p>Многие люди, которым интересна процедура банкротства физического лица не всегда представляют с чего же нужно начинать эту процедуру и какие шаги их могут ждать впереди. Ниже мы представили общую информацию по данному вопросу, разделив ее на два блока.</p>
            <p>Блок слева – содержит в себе информацию, о том, что ждет  гражданина, решившего провести в отношении себя процедуру банкротства самостоятельно. Блок  справа – содержит информацию о том, как действовать и чего ждать гражданину, решившему воспользоваться услугами нашей компании.</p>
            <div class="clearfix"></div>
            <div class="table-wrap">
                <table cellpadding="0" class="table-centred">
                    <thead>
                        <tr>
                            <th>При самостоятельном ведении процедуры</th>
                            <th>При помощи Юридической Фирмы «Лекс»</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Изучить Федеральный закон от 26.10.2002 N 127-ФЗ (ред. от 29.12.2017) "О несостоятельности (банкротстве)", Постановление Пленума ВС РФ по вопросу применения закона о банкротстве, судебную практику по данному вопросу.</td>
                            <td>Позвонить в нашу компанию и записаться на консультацию.</td>
                        </tr>
                        <tr>
                            <td>Собрать необходимые документы. Перечень документов содержится в пункте 3 статьи 213.4 Закона № 127-ФЗ.</td>
                            <td>Пройти бесплатную консультацию в офисе нашей компании.</td>
                        </tr>
                        <tr>
                            <td>Оплатить государственную пошлину и внести необходимые денежные средства на депозит арбитражного суда.</td>
                            <td>Заключить договор на оказание Вам юридических услуг по сопровождению процедуры банкротства «Под ключ».</td>
                        </tr>
                        <tr>
                            <td>Найти саморегулируемую организацию, из числа членов которой должен быть утвержден финансовый управляющий. Заручиться их поддержкой в вопросе своего банкротства.</td>
                            <td>Предоставить необходимые для подготовки заявления документы, перечень которых Вы получите у нас в офисе. Так же при необходимости наши сотрудники окажут помощь в сборе необходимых  документов.</td>
                        </tr>
                        <tr>
                            <td>Подготовить заявление о банкротстве и обязательные приложения к нему. Указать при подаче заявления саморегулируемую организацию, из числа членов которой должен быть утвержден финансовый управляющий.</td>
                            <td>Своевременно оплачивать услуги ЮФ «Лекс», согласно условиям договора и ждать, когда мы за Вас сделаем всю необходимую работу по Вашему делу.</td>
                        </tr>
                        <tr>
                            <td>Участвовать лично в арбитражном суде при рассмотрении заявления о признании Вас банкротом.</td>
                            <td>Получить в офисе ЮФ «Лекс» или по почте из арбитражного суда копию судебного акта по которому Вы будете признаны банкротом с полным списанием всех долгов.</td>
                        </tr>
                        <tr>
                            <td>Своевременно и правильно отвечать на запросы финансового управляющего о предоставлении информации, документов, пояснений по делу.</td>
                        </tr>
                        <tr>
                            <td>Участвовать лично в собраниях кредиторов.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>При необходимости готовить и подавать в суд необходимые ходатайства, отзывы и заявления.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>При необходимости готовить и подавать в суд частные жалобы на определения суда, апелляционные жалобы.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>В случае  оспаривания сделок должника, подавать письменные отзывы в арбитражный суд.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Нести все расходы в деле о банкротстве.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Получить судебный акт, которым заканчивается процедура банкротства.</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2>Плюсы и минусы</h2>
            <p>
                При любом из выше указанных вариантов проведения процедуры банкротства есть свои плюсы и минусы. 
            </p>
            <div class="row mt60">
                <div class="col-md-6 col-xs-12 mb30">
                    <img src="/i/lex.png" alt="" class="pull-left mr15">
                    <div class="h5 ttu mb20">Плюсы ведения дела с помощью Юридической Фирмы «Лекс»</div>
                    <ul>
                        <li>100% гарантия положительного результата;</li>
                        <li>экономия времени;</li>
                        <li>экономия собственных физических и эмоциональных ресурсов;</li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12 mb30">
                    <img src="/i/client.png" alt="" class="pull-left mr15">
                    <div class="h5 ttu mb20">Плюсы самостоятельного ведения дела</div>
                    <ul>
                        <li>определенная экономия денежных средств;</li>
                        <li>приобретение некого опыта в сфере банкротства граждан;</li>
                    </ul>
                </div>
            </div>
            <p>Конечно же при выборе между самостоятельным способом банкротства и банкротства  при помощи нашей компании, Вы должны заранее объективно оценить свои возможности (финансовые, временные, интеллектуальные, физические и т.д.).  При этом необходимо понимать, что в любом деле, в том числе и в делах о банкротстве физических лиц, необходим определенный опыт, знания и навыки. Это важные составляющие успеха. Если Вы не обладаете таковыми, то лучше оставить эту  затею. Нам известны такие дела  -  их результат зачастую был печален.  Советуем Вам обращаться к профессионалам своего дела. Помните, что наша Юридическая Фирма всегда готова прийти Вам на помощь и оказать качественные и профессиональные юридические услуги в сфере банкротства гражданина. Мы будем рады видеть именно Вас в числе наших Клиентов.</p>
        </div>

    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>