<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Банкротство граждан", 
		"/bankrotstvo-grazhdan/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Услуги для кредиторов", 
		"/uslugi-dlya-kreditorov/", 
		Array(), 
		Array(), 
		"" 
	),*/
	Array(
		"Успешные дела", 
		"/uspeshnye-dela/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"/kompaniya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"вопрос-ответ", 
		"/vopros-otvet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"цены", 
		"/tseny/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>