<?php
//константы для формы
//кол-во транспорта
$colNedvig = 10;
//кол-во транспорта
$colTrans = 10;

// Базовая стоимость 
	$baseCost = 95000;
// Ограничения по долгу
	$limitCredit = 200000;
	
	$limitCredit_1 = 250000;
	$coefficient_1 = 12500;

	$limitCredit_2 = 300000;
	$coefficient_2 = 10000;

	$limitCredit_3 = 350000;
	$coefficient_3 = 7500;

	$limitCredit_4 = 400000;
	$coefficient_4 = 5000;

	$limitCredit_5 = 450000;
	$coefficient_5 = 2500;

	$limitCredit_6 = 3000000;
	$coefficient_6 = 0.15; 		//%

// размер надбавки за недвижимость
	$NNEDV = 15000;  

// размер надбавки за транспорт
	$NTRANS = 5000;

// Если сделка оспарима
	$transactionContested = 15000; 
	$transactionContestedTrans = 5000; 
        
// надбавка за недвижемое имущество в браке
        $increaseRealEstateSpouse = 15000;
// надбавка за транспорт в браке
    $vehicleInMarried = 5000;





// старая версия.. 
$Ss = 0.1;                                                                      // Скрытая скидка
$MIN = 10146;                                                               // Прожиточный минимум

$S = 5000;       // Скидка
// Надбавки
$NSDEL = 15000; // надбавка за 1 сделку совершенную 
//$NTRANS = 5000; // надбавка за транспорт
//$NNEDV = 15000;  // надбавки за недвижимость
$NORG = 3000;   // надбавка за юр. лицо

$minBSot = 300000; // Минимальная базовая ставка от
$minBSdo = 800000; // Минимальная базовая ставка до

$BSmin = 70000; // надбавка

$srBSdo = 1000000; // Средняя базовая ставка до
$kBSsv = 0.005; // коэфициэнт базовой ставки для расчета по максимальной сумме
$BS = 120000;

