<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Адвокат по банкротству");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Адвокат по банкротству</h1>
        <div class="text">
            <p>Процедура банкротства физического лица крайне сложна. На первый взгляд, от самого несостоятельного должника в процессе ничего не зависит. Если принято решение об объявлении себя банкротом, все дальнейшие действия производят ответственные лица. К примеру, арбитражный управляющий.</p>
            <p>Но при всей многогранности и сложности процедуры необходимо грамотно оценивать ситуацию и знать все юридические тонкости процесса банкротства. В первую очередь следует четко представлять, нужно ли человеку вообще заявлять о своем банкротстве, каковы будут последствия такого шага. Если решение оправдывает себя или является острой необходимостью в связи с законодательными предписаниями, необходимо правильно действовать на каждом этапе.</p>
			<h2 class="section__title">Почему участие адвоката так важно?</h2>
			<p>Квалифицированный адвокат по банкротству физических лиц в Москве – то самое недостающее звено, которое восполнит незнание законодательной базы и сделает процедуру максимально успешной. Без юридической помощи специалиста банкротство может обернуться негативной стороной для гражданина, спровоцировать большие финансовые и моральные потери. Поэтому обращение к адвокату по банкротству физических лиц – заведомо рациональный способ обанкротиться с наименьшим уроном.</p>
			<h2 class="section__title">Какие функции выполняет адвокат?</h2>
			<p>В обширной массе рассматриваемых столичным арбитражем дел о банкротстве помощь профессионального адвоката заявителю охватывает ряд важнейших составляющих:</p>
			<p>Теоретическая подготовка. Специалисты консультируют граждан по всем вопросам, связанным с банкротством, знакомят с правилами проведения процедуры и потенциальными рисками, обсуждают целесообразность данного решения.</p>
			<p>Формирование пакета необходимых документов. Процедура банкротства физических лиц требует представления большого количества документов, полный список которых изложен в законодательном акте о несостоятельности. Адвокат по банкротству физических лиц грамотно оформляет реестр дебиторов и кредиторов, выбирает кандидатуру финансового управляющего, производит опись имущества заявителя.</p>
			<p>Защита интересов гражданина в спорах с кредиторами и на судебном разбирательстве в арбитраже. С помощью адвоката по банкротству возможно обжалование действий заинтересованных лиц, выявление фактов злоупотреблений полномочиями и нарушения законодательства.</p>
			<p>Адвокат по банкротству физических лиц в Москве должен обладать глубокими знаниями юриспруденции, безупречной интуицией, опытом участия в подобных процессах. К участию в арбитражном деле о банкротстве адвокаты привлекаются в обязательном порядке. Во избежание ошибок, которые имеют для должника негативные последствия, в процессе требуется специалист с практическим опытом, тонкой интуицией и высоким уровнем профессионализма. Особенно важны эти качества при согласовании предлагаемого плана реструктуризации и реализации имущества должника.</p>
			<p>Юридическое бюро «Академия права» предлагает специализированные услуги адвокатского сопровождения арбитражных дел о банкротстве физических лиц на выгодных условиях. В штате компании работают специалисты с большим юридическим стажем, высокой профессиональной квалификацией, безупречной репутацией, необходимыми лицензиями и разрешениями контролирующих органов. Мы предлагаем помощь адвокатов высшей категории и гарантируем абсолютную порядочность, законность и ответственность.</p>
			<h2 class="section__title">Сколько стоят услуги по банкротству?</h2>
			<p>Стоимость услуг адвоката по банкротству физических лиц варьируется в зависимости от принципа ведения процедуры. В случае, когда долг несостоятельного гражданина полностью списывается, стоимость услуги составит порядка пятидесяти тысяч рублей. Такой вид банкротства выбирается при крупной сумме долга, образовавшегося в результате невыплаченных кредитов, не погашенных обязательств по займам и долговым распискам. К этой категории долгов не относятся задолженности по алиментам и другие невыполненные обязательства, касающиеся личности кредитора.</p>
			<p>Если долги погашаются за счет реализации имущества банкрота, разрабатывается индивидуальная стратегия защиты недвижимости и других дорогостоящих объектов собственности. В этом случае проделывается серьезная работа, и услуги адвоката могут стоить порядка ста двадцати тысяч рублей.</p>
			<p>Длительность процедуры банкротства может составить от семи месяцев до одного года, в зависимости от сложности дела и размера суммы долга. Юридическая поддержка адвоката гарантирована заявителю на каждом этапе процедуры. Специалисты «Академии права» делают все возможное, чтобы максимально сократить сроки процесса и размеры возможных убытков.</p>
	        <div class="table-wrap">
	            <table cellpadding="0" class="table-responsive">
	                <tbody>
	                    <tr>
	                        <td>Банкротство с полным списанием долга</td>
	                        <th>90 000 ₽</th>
	                    </tr>
	                    <tr>
	                    	<td colspan="2">
	                    		Подойдет тем, кто имеет крупные задолженности, в том числе различными кредитами, займами, долгами по распискам.  Напомним, долги, связанные с личностью кредитора (например, обязательство по алиментам) не списываются.
	                    	</td>
	                    </tr>
	                    <tr>
	                        <td>Банкротство при наличии имущества</td>
	                        <th>от 120 000 ₽</th>
	                    </tr>
	                    <tr>
	                    	<td colspan="2">
	                    		В ходе проведения процедуры банкротства имущество должника реализуется в счет уплаты долга. Поэтому потребуется разработать грамотную стратегию по выводу личного имущества из под удара.
	                    	</td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
        </div>

    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>