<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Банкротство граждан");
?>

<section class="section">
                <div class="container container_xs">
                    <h1 class="section__title">О БАНКРОТСТВЕ ГРАЖДАН</h1>
                    <div class="text">
                        <p>01 октября 2015 года вступил в силу Закон о банкротстве физлиц, который помогает людям реально решить свои вопросы с кредиторами. Теперь это может сделать любой житель Волгограда и всей области.В интернете и на ТВ появилось масса противоречивой, в основном лживой, информации. Создается впечатление, что кредитные учреждения, крайне не заинтересованные в Законе, запускают на просторы интернета ДЕЗИНФОРМАЦИЮ, переворачивая с ног на голову все, что можно. Списать долги можно не только перед кредитными организациями, но также и перед налоговыми и пенсионными органами, ЖКХ, судебными приставами, частными лицами, МФО.</p>
                    </div>

                    <section class="section">
                        <h2 class="section__title">КТО УТВЕРЖДАЕТ ФИНАНСОВОГО УПРАВЛЯЮЩЕГО</h2>
                        <div class="text text_container">
                            <p>Под банкротством физического лица следует понимать официальное признание гражданина не способным в настоящее время удовлетворить требования кредиторов. Под словом «официальное» понимается признание его таковым государством - через уполномоченный на то арбитражный суд. С момента такого признания, указанный факт является установленным и обязательным для всех. Должник освобождается от денежных обязательств, имевшихся на момент вынесения судебного акта о его банкротстве.</p>
                            <p>Процесс банкротства физического лица регулируется Федеральным законом от 26.10.2002 N 127-ФЗ  "О несостоятельности (банкротстве)". Глава X. «Банкротство гражданина».</p>
                            <h2 class="section__title">Какие долги можно списать</h2>
                            <p>Практически все долги гражданина, в том числе долги перед кредитными организациями, налоговыми органами, физическими и юридическими лицами подлежат списанию после проведения процедуры банкротства.</p>
                            <h2 class="section__title">Какие долги списать нельзя.</h2>
                            <p>Законом установлен следующий перечень задолженности, которая не может быть списана через процедуру банкротства:</p>
                            <ul>
                                <li>Долги по алиментам;</li>
                                <li>Долги за компенсацию морального вреда, вреда жизни и здоровью;</li>
                                <li>Долги по заработной плате;</li>
                                <li>Долги по требованиям, о наличии которых кредиторы не знали и не должны были знать к моменту признания гражданина банкротом;</li>
                                <li>Долги гражданина,  как контролирующего лица в связи с привлечением его к субсидиарной ответственности (например по долгам юридического лица)</li>
                                <li>Долги по возмещению гражданином убытков, причиненных им юридическому лицу, участником которого был или членом коллегиальных органов которого являлся гражданин, умышленно или по грубой неосторожности;</li>
                                <li>Долги по о возмещению гражданином убытков, которые причинены умышленно или по грубой неосторожности в результате неисполнения или ненадлежащего исполнения им как арбитражным управляющим возложенных на него обязанностей в деле о банкротстве</li>
                                <li>Долги по  возмещению вреда имуществу, причиненного гражданином умышленно или по грубой неосторожности;</li>
                                <li>Долги возникшие в связи с применением последствий недействительности сделки, признанной недействительной;</li>
                            </ul>
                            <p>Процедуры, применяемые в деле о банкротстве гражданина.</p>
                            <p>В деле о банкротстве гражданина могут быть проведены следующие процедуры:</p><ul>
                                <li>Реструктуризация задолженности;</li>
                                <li>Реализация имущества;</li>
                                <li>Мировое соглашение;</li>
                            </ul>
                            <p>Процедура реструктуризации задолженности и мировое соглашение не направлены, как правило, на полное списание задолженности должника. Эти процедуры в основном предоставляют должнику возможность погашения задолженности после предоставления ему отсрочки, а в случае мирового соглашения – на иных условиях определенных должником и кредитором. В связи с чем, указанные процедуры не пользуются интересом у должников. Вместе с тем, следует отметить, что должникам-ипотечникам, применение данных процедур было бы интересным.</p>
                        </div>
                    </section>
            
					<?/*$APPLICATION->IncludeComponent(
						"bitrix:news.line", 
						"doc_list", 
						array(
							"ACTIVE_DATE_FORMAT" => "d.m.Y",
							"CACHE_GROUPS" => "Y",
							"CACHE_TIME" => "300",
							"CACHE_TYPE" => "A",
							"DETAIL_URL" => "",
							"FIELD_CODE" => array(
								0 => "NAME",
								1 => "",
							),
							"IBLOCKS" => array(
							),
							"IBLOCK_TYPE" => "ON_BANKRUPTCY_OF_CITIZENS",
							"NEWS_COUNT" => "5",
							"SORT_BY1" => "ID",
							"SORT_BY2" => "SORT",
							"SORT_ORDER1" => "ASC",
							"SORT_ORDER2" => "ASC",
							"COMPONENT_TEMPLATE" => "doc_list"
						),
						false 
						);
						*/?>
                </div><!-- /.container -->
            </section>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

