<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Должники по налогам");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Должники по налогам</h1>
        <div class="text">
            <div class="pull-right pull-right-img mb50">
                <img src="/i/tax.png" srcset="/i/tax@2x.png">
            </div>
            <p>В своей практике мы не редко сталкиваемся с ситуацией, при которой наши Клиенты имеют долги по налогам. Такие долги как правило возникают в связи с неоплатой транспортного налога, налога на имущество, налогов, связанных с осуществлением предпринимательской деятельности и других. В целом основание возникновения налоговой задолженности значения для целей банкротства физического лица не имеет.</p>
            <p>Указанная задолженность может быть списана при проведении процедуры банкротства физического лица. Специальных требований к списанию такого вида задолженности Закон не устанавливает. Она подлежит списанию на общих условиях. Основания для обращения в суд такие же, как и при любой другой задолженности и подробно описаны в <a href="/kompaniya/stati/kto-mozhet-byt-priznan-bankrotom/" target="_blank">данном разделе сайта</a>.</p>
            <p>Для подтверждения наличия данного долга нужно запросить справку в налоговом органе о состоянии расчетов с бюджетом. Указанная справка готовится в течении пяти рабочих дней. Долг так же может быть подтвержден вступившим в законную силу судебным актом.</p>
            <p>Обратиться в суд с заявлением о своем банкротстве возможно, как в случае, если указанная задолженность у должника является единственной, так и в случае наличия других видов долгов. Факт взыскания налоговой задолженности налоговым органом в суде (или ее не взыскания) ни  как не влияет на возможность обращения в суд с заявлением о банкротстве гражданина.</p>
            <p>ООО «Юридическая Фирма «Лекс» предлагает свои профессиональные услуги по списанию через процедуру банкротства гражданина налоговой задолженности физического лица, в том числе индивидуального предпринимателя.</p>
        </div>

    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>