<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Банкротство руководителей");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Банкротство руководителей</h1>
        <div class="text">
            <div class="pull-right pull-right-img mb40 mt20">
                <img src="/i/ceo.png" srcset="/i/ceo@2x.png 2x">
            </div>
            <p>Банкротство руководителя организации возможно, как и банкротство любого другого физического лица. К таким должникам, для обращения в арбитражный суд, с соответствующим заявлением, предъявляются общие требования, которые подробно указаны в <a href="/kompaniya/stati/kto-mozhet-byt-priznan-bankrotom/" target="_blank">данном разделе сайта</a>.</p>
            <p>Вместе с тем, не все долги руководителя или учредителя юридического лица могут быть списаны. Законом о банкротстве предусмотрен перечень оснований возникновения задолженности таких лиц, при которых списание долга через процедуру банкротства не возможно.</p>
            <p>К таким случаям в частности относятся случаи при которых долги возникли в результате  привлечения гражданина, как контролирующего лица к субсидиарной ответственности по долгам организации. Так же, в случае, когда долг образовался в результате причинения гражданином умышленно или по грубой неосторожности убытков юридическому лицу, участником которого он являлся или был членом коллегиальных органов. Любые другие долги подлежат списанию, в том числе и долги руководителя организации вытекающие из договора поручительства по долгам юридического лица.</p>
        </div>
    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>