<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности");
?>

<section class="section">
    <div class="container container_xs text text_container">
        <h1 class="section__title">ПОЛИТИКА ООО Юридическая компания «ЛЕКС» В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
        <p>Настоящая Политика в отношении обработки персональных данных (далее – Политика) действует в отношении всей информации, которую ООО Юридическая компания «ЛЕКС», может получить о Пользователе во время использования сайтов компании.</p>
        <h2 class="section__title">1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
        <p>1.1 В Политике используются следующие термины:</p>
        <p>1.1.1. «Администрация сайта (далее – Администрация сайта)» – Общество с ограниченной ответственностью «ЛЕКС» (ООО «ЛЕКС»), а также уполномоченные сотрудники на управление сайтом, действующие от имени ООО «ЛЕКС», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
        <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
        <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
        <p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
        <p>1.1.5. «Пользователь сайта (далее - Пользователь)» – лицо, имеющее доступ к сайту, посредством сети Интернет и использующее Сайт.</p>
        <p>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
        <p>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
        <h2 class="section__title">2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой и условиями обработки персональных данных Пользователя.</p>
        <p>2.2. В случае несогласия с условиями Политики Пользователь должен прекратить использование сайта.</p>
        <p>2.3. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
        <h2 class="section__title">3. ПРЕДМЕТ ПОЛИТИКИ</h2>
        <p>3.1. Политика устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заявки на Обратный звонок.</p>
        <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем путём заполнения регистрационной формы на Сайте:</p>
        <p>3.2.1. фамилия, имя, отчество Пользователя;</p>
        <p>3.2.2. контактный телефон Пользователя;</p>
        <p>3.2.3. адрес электронной почты (e-mail).</p>
        <p>3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы («пиксель»):</p>
        <ul>
            <li>IP адрес;</li>
            <li>информация из cookies;</li>
            <li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</li>
            <li>время доступа;</li>
            <li>адрес страницы, на которой расположен рекламный блок;</li>
            <li>реферер (адрес предыдущей страницы).</li>
        </ul>
        <p>3.3.1. Администрация сайта вправе использовать cookie-файлы функционального типа, которые сохраняют информацию о действиях Пользователя в процессе использования веб-сайта, чтобы подстроить работу сайта под предпочтения Пользователя. <br>Используя сайт, Пользователь даете свое согласие на то, чтобы Администрация сайта могла загружать cookie-файлы на компьютер или иное устройство Пользователя согласно описанным выше условиям. <br>Пользователь уведомлен, что отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.</p>
        <p>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</p>
        <p>3.3.3. Администрация сайта вправе использовать технологии, позволяющие отслеживать, прочитал ли Пользователь, открывал или переадресовывал определенные сообщения, отправленные Администрацией сайта на электронную почту Пользователя. Цель использования данных технологий — сделать средства коммуникации более полезными и привлекательными для Пользователя. <br>В случае, если Пользователь не желает, чтобы Администрация сайта получала сведения о том, прочитал ли Пользователь, открывал или переадресовывал определенные сообщения электронной почты, то Пользователю следует аннулировать подписку, в таком случае у Администрации сайта не будет возможности отправлять электронные сообщения без активированного сервиса отслеживания. Зарегистрированные подписчики могут в любое время обновлять свои предпочтения в отношении обмена информацией, используя ссылку. Пользователь также можете аннулировать подписку, следуя инструкциям, которые Администрация сайта пришлет Пользователю в электронном сообщении.</p>
        <p>3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 7.1. и 7.2. настоящей Политики.</p>
        <h2 class="section__title">4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h2>
        <p>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</p>
        <p>4.1.1. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя.</p>
        <p>4.1.2. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием сайта.</p>
        <p>4.1.3. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
        <p>4.1.4. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
        <h2 class="section__title">5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>
        <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных без использования средств автоматизации или с таковыми средствами.</p>
        <p>5.2. Обработка персональных данных, содержащихся в информационной системе персональных данных Администратора сайта либо извлеченных из такой системы, считается осуществленной без использования средств автоматизации (неавтоматизированной), если такие действия с персональными данными, как использование, уточнение, распространение, уничтожение персональных данных в отношении Пользователя, осуществляются при непосредственном участии сотрудника Администрации сайта. <br>Обработка персональных данных не может быть признана осуществляемой с использованием средств автоматизации только на том основании, что персональные данные содержатся в информационной системе персональных данных либо были извлечены из нее.</p>
        <p>5.3. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники.</p>
        <h2 class="section__title">6. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
        <p>6.1. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
        <p>6.2. Для предотвращения несанкционированного доступа к персональным данным Администрацией сайта применяются следующие организационно-технические меры:</p>
        <ul>
            <li>назначение лиц, ответственных за организацию обработки и защиты персональных данных Пользователей;</li>
            <li>ограничение состава лиц, имеющих доступ к персональным данным Пользователей;</li>
            <li>ознакомление Пользователей с требованиями федерального законодательства и нормативных документов Администрации сайта по обработке и защите персональных данных;</li>
            <li>организация учета, хранения, обращения носителей информации;</li>
            <li>разграничение доступа Пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации;</li>
            <li>регистрация и учет действий Пользователей информационных систем персональных данных;</li>
            <li>использование антивирусных средств и средств восстановления системы защиты персональных данных.</li>
        </ul>
        <p>6.3. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
        <h2 class="section__title">7. ПРОЧИЕ УСЛОВИЯ</h2>
        <p>7.1. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте, включая доставку продукции.</p>
        <p>7.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
        <p>7.3. Администрация сайта вправе в одностороннем порядке в любой момент изменить текст настоящей Политики, предварительно уведомив об этом Пользователя. Принимая текст настоящей Политики, Пользователь дает свое согласие на все последующие к ней изменения.</p>
        <p>7.4. Политика не распространяется на сервисы, сайты и так далее третьих лиц, не имеющих юридического и фактического отношения к Администрации сайта. Пользователь самостоятельно урегулирует вопросы предоставления информации о себе с такими лицами.</p>
        <p>7.5. По всем вопросам, связанным с данной Политикой, в том числе с требованием прекратить обработку ранее предоставленных данных, Пользователи могут обращаться по e-mail: info@bankrotstvograzdan.ru</p>
        <p>7.6. Действующая редакция всегда находится на странице по адресу: <a href="http://bankrotstvograzdan/politika-konfidentsialnosti.html">http://bankrotstvograzdan/politika-konfidentsialnosti.html</a></p>
    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>