<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Узнайте цены на услуги по банкротству граждан в юридической компании «ЛЕКС» в Волгограде. Подробная информация на нашем сайте или по телефону +7 (8442) 23-53-23.");
$APPLICATION->SetTitle("Цены услуг по банкротству");
$APPLICATION->SetPageProperty("title", "Стоимость банкротства физических лиц в Волгограде, цена услуги сопровождения процедуры по банкротству граждан");
?>

<section class="section">
    <div class="container container_xs text_container">
        <h1 class="section__title">Цены на услуги по банкротству
</h1>
        <div class="text">
        	<div class="pull-right pull-right-img mb40 mt20">
                <img src="/i/money2.png" srcset="/i/money2@2x.png 2x">
            </div>
			<p>Наша компания предлагает проведение процедуры банкротства «Под ключ». В этом случае вы экономите значительную часть денежных средств и застрахованы от непредвиденных затрат в деле о банкротстве.</p>
			<p>Но при желании любое физическое лицо может заказать и отдельные услуги в необходимом наборе. Полная и точная стоимость процедуры признания банкротом рассчитывается в каждом случае отдельно. Только после личной консультации с должником и тщательного анализа конкретной ситуации можно определить объем и стоимость услуг юриста, которые могут быть снижены или увеличены по сравнению с расценками, приведенными ниже. Каждая услуга из приведенных ниже перечислений оказывается в полном объеме и является исчерпывающей, в том числе – и в составе комплексного пакета.</p>
            <h2>Стоимость для физлиц комплексного пакета &laquo;под ключ&raquo;</h2>
    		<h3>В стоимость услуги входят:</h3>
    		<div class="row mb30">
    			<div class="col-sm-6">
					<ul>
						<li>консультации по всем вопросам;</li>
						<li>помощь в сборе документов;</li>
						<li>предбанкротная документальная (формальная)  подготовка должника;</li>
						<li>подготовка и подача заявления в Арбитражный суд о признании должника банкротом;</li>
						<li>участие от имени должника в судебных заседаниях Арбитражного суда;</li>
						<li>подготовка и подача отзывов, возражений, ходатайств, жалоб и всех иных документов, необходимых для отстаивания интересов должника в деле о банкротстве;</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul>
						<li>услуги Арбитражного управляющего;</li>
						<li>все расходы по делу о банкротстве;</li>
						<li>представление интересов должника перед кредиторами, на собраниях кредиторов;</li>
						<li>получение судебного акта, которым заканчивается дело о банкротстве;</li>
						<li>помощь должнику в уведомлении кредиторов о списании долгов;</li>
						<li>подготовка и подача возражений на требования/иски кредиторов поданных на должника уже после проведенной в отношении него процедуры банкротства;</li>
					</ul>
				</div>
    		</div>
    		<div class="table-wrap">
		        <table cellpadding="0" class="table-responsive">
		            <tbody>
						<tr>
	                        <td><b>Сумма долга</b></td>
	                        <th>Платёж</th>
	                    </tr>
	                    <tr>
	                        <td>При сумме долгов свыше 500 000 руб.</td>
	                        <th>от 95 000 руб. (в рассрочку от 5 840 руб. в  мес.)</th>
	                    </tr>
	                    <tr>
	                        <td>При сумме долгов менее 500 000 руб.</td>
	                        <th>от 75 000 руб. (в рассрочку от 4 167 руб. в  мес.)</th>
	                    </tr>
		            </tbody>
		        </table>
		    </div>
    		<hr>
			<h2 class="mt50">
				Стоимость отдельных услуг
			</h2>
			<div class="table-wrap">
		        <table cellpadding="0" class="table-responsive">
		            <tbody>
					<tr>
						<td>
							Консультация в офисе 
							<br>
							<small>(включает в себя разъяснение положений законодательства о банкротстве, судебной практики с учетом конкретной ситуации должника)</small>
						</td>
		        		<th>Бесплатно</th>

					</tr>
					<tr>
						<td>
							Подготовка заявления о признании гражданина банкротом
							<br>
							<small>(услуга включает в себя непосредственную подготовку письменного заявления о признании гражданина банкротом, а так же подготовку всех необходимых форм и копий документов, которые должны быть приложены к заявлению)</small>
						</td>
			        	<th>от 5 000р. до 10 000р.</th>
					</tr>
					<tr>
						<td colspan="2">
							<p>
								Сбор необходимых документов:
								<br>
								<small>
									(в указанном случае, наш сотрудник, действуя по доверенности от Клиента, обращается в организацию в которой необходимо получить документ) 
								</small>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								- подготовка и отправка письменного запроса (включая почтовые расходы
							</p>
						</td>
			        	<th>700 руб.</th>
					</tr>
					<tr>
						<td>
							<p>
								- сбор документов путем непосредственного обращения
							</p>
						</td>
			        	<th>1000 руб.</th>
					</tr>
					<tr>
						<td>Оплата работы финансового управляющего</td>
			        	<th>от 25 000 руб.</th>
					</tr>
					<tr>
						<td>Участие в судебном заседании Арбитражного суда</td>
			        	<th>
			        		<nobr>от 5 000 руб. до 15 000 руб.</nobr>
			        		<br>
			        		<small>(в зависимости от сложности рассматриваемого в деле о банкротстве вопроса)</small>
			        	</th>
					</tr>
					<tr>
						<td>Подготовка возражений, отзывов в суд</td>
			        	<th>От 2 500 руб.</th>
					</tr>
					<tr>
						<td>
							Подготовка письменных  пояснений для финансового управляющего
						</td>
			        	<th>От 1 500 руб.</th>
					</tr>
					<tr>
						<td>
							<p>
								Примерные расходы должника на оплату публикаций сведений в деле о банкротстве в газете «Коммерсант», и на сайте «Единый федеральный реестр сведений о банкротстве»
								<br>
								<small>
									В данном случае сумма зависит от количества публикаций, которые в свою очередь зависят от процедур введенных в деле о банкротстве, от активов должника, совершенных должником сделках за последние три года и т.д.
								</small>
							</p>
						</td>
			        	<th>От  10 000 руб. и выше</th>
					</tr>
				</tbody>
			</table>
		</div>
		<h3 class="mt50">
			Пример графика оплаты в рассрочку при стоимости услуг 95 000 руб.
		</h3>
		<div class="table-wrap">
	        <table cellpadding="0" class="table-long">
	            <tbody>
					<tr>
						<td><nobr>№ платежа</nobr></td><th>при рассрочке на 7 месяцев</th><th>при рассрочке на 9 месяцев</th><th>при рассрочке на 12 месяцев</th><th>при рассрочке на 14 месяцев</th>
					</tr>
					<tr>
						<td>1 платеж</td><th>12500р.</th><th>12500р.</th><th>12500р.</th><th>12500р.</th>
					</tr>
					<tr>
						<td>2 платеж</td><th>12500р.</th><th>12500р.</th><th>12500р.</th><th>12500р.</th>
					</tr>
					<tr>
						<td>3 платеж</td><th>14 000р.</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>4 платеж</td><th>14 000р.</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>5 платеж</td><th>14 000р.</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>6 платеж</td><th>14 000р.</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>7 платеж</td><th>14 000р.</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>8 платеж</td><th>-</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>9 платеж</td><th>-</th><th>10 000р.</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>10 платеж</td><th>-</th><th>-</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>11 платеж</td><th>-</th><th>-</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>12 платеж</td><th>-</th><th>-</th><th>7 000р.</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>13 платеж</td><th>-</th><th>-</th><th>-</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>14 платеж</td><th>-</th><th>-</th><th>-</th><th>5 840р.</th>
					</tr>
					<tr>
						<td>Итого:</td><th>95 000р.</th><th>95 000р.</th><th>95 000р.</th><th>95 000р.</th>
					</tr>
				</tbody>
			</table>
		</div>
		<p>Наши юристы имеют значительный положительный опыт в Арбитражных судах, которые рассматривают банкротство физических лиц в Волгограде, с полным списанием долгов физ. лиц без реализации их имущества.</p>
		<p>Если вас интересует, сколько стоит процедура банкротства для физ. лиц, бесплатно звоните в офисы юридической компании «Лекс» в Волгограде, Саратове и Камышине по единому номеру телефона или отправьте через сайт заявку на расчет цены услуг по процедуре признания несостоятельности гражданина.</p>
    </div><!-- /.container -->
</section>

<?php require($_SERVER['DOCUMENT_ROOT'].'/include/calcul2.php'); ?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>