<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Банкротство ипотеки");
?>
<section class="section text_container">
    <div class="container container_xs">
        <h1 class="section__title">Банкротство ипотечников</h1>
        <div class="text">
        	<div class="pull-right pull-right-img mb40 mt20">
                <img src="/i/house.png" srcset="/i/house@2x.png 2x">
            </div>
			<p>Не редко в нашу компанию обращаются люди, имеющие долги перед банком обеспеченные залогом жилого помещения (так называемые «ипотечники»). Их, как правило, интересует  возможно ли признание их банкротом и что будет с жильем? Ниже мы попытаемся дать ответы на эти и другие вопросы.</p>
			<p>Итак, признание гражданина-ипотечника банкротом возможно. К таким должникам, для обращения в арбитражный суд, с соответствующим заявлением, предъявляются общие требования, которые подробно указаны в данном разделе сайта. (в этом месте необходима гиперссылка на страницу «КТО МОЖЕТ БЫТЬ ПРИЗНАН БАНКРОТОМ»).</p>
			<p>Вместе с тем, необходимо понимать, что при введении в отношении данного должника, такой процедуры в деле о банкротстве, как «реализация имущества должника» ипотечное жилье попадает «под удар», то есть будет подлежать реализации. В данном случае даже не имеет значения является ли это единственным жильем для должника или нет. Факт регистрации в данном жилье несовершеннолетних так же значения не имеет.</p>
			<h2 class="section__title">Как мы можем помочь</h2>
			<p>В данном случае, как правило для должника выгодна процедура «реструктуризации задолженности». Плюсы данной процедуры заключаются в том, что должнику может быть утвержден план реструктуризации его долга, предусматривающий отсрочку по оплате долга. Максимальный срок реструктуризации – 3 года. Наша компания активно помогает должникам в данном вопросе. В связи с чем, у Клиента появляется возможность за период отсрочки найти денежные средства и погасить текущую просроченную задолженность.  После этого Клиент «входит в график» платежей и оплачивает далее, как положено. В рассматриваемом случае залоговое имущество остается в пользовании у должника.</p>
			<p>Не редки случаи, при которых у должника нет возможности оплачивать ипотечный долг, даже если он будет реструктурирован. Это,  как правило, случается, если сумма просроченной задолженности слишком велика для должника, и его дохода явно не достаточно для ее погашения. Или же в случае, когда залоговый кредитор, имея просрочку со стороны должника обратился в суд о взыскании задолженности и обращении взыскания на заложенное имущество.</p>
			<p>В случае если общая сумма долгов должника (всем кредиторам) гораздо больше, чем стоимость ипотечной недвижимости, должнику, выгодно подать заявление о своем банкротстве. В этом случае жилье будет реализовано с торгов, поступившие с продажи деньги  поступят залоговому кредитору. Плюс заключается в том, что непогашенные долги будут полностью списаны.</p>
			<p>Если такому должнику не обращаться с заявлением о своем банкротстве, то банк реализует заложенную недвижимость через судебных приставов (на практике это происходит по заниженной цене). С продажи, как правило, денежных средств на погашений всей суммы долгов не хватает и гражданин остается жить с долгом.</p>
			<p>В любом случае, если Вас интересует как действовать в ситуации, при которой у вас имеется просрочка по оплате долга и ваш долг обеспечен ипотекой, Вам необходимо позвонить нам и записаться на консультацию. Мы выслушаем Вас, и предложим варианты решения  Вашей проблемы. Следует иметь ввиду, что по мимо выше указанных способов решения проблемы ипотечников, имеются и другие, узнать о которых возможно только на личной консультации.</p>
        </div>
    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>