<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Услуги по банкротству граждан в Саратове. Узнать подробную информацию и задать вопросы можно на нашем сайте или по телефону +7 (8442) 23-53-23.");
$APPLICATION->SetPageProperty("title", "Банкротство физических лиц в Саратове, цена банкротства физ лиц в фирме");
$APPLICATION->SetTitle("контакты");
?>
<section class="section text_container">
    <div class="container container_xs">
		<h1 class="section__title">Услуги по банкротству в Саратове</h1>
		<div class="text">
			<p>
				Признание физического лица банкротом – это судебная процедура, в ходе которой гражданин признается неплатежеспособным, после чего имеющиеся у него долги списываются или реструктуризируются. Процессом заведуют два человека – юрист и арбитражный управляющий из СРО арбитражных управляющих. Последний является главным человеком во всем производстве, поэтому важно, чтобы он был на Вашей стороне.
			</p>
			<p>
				Правильный выбор фирмы по банкротству позволяет быстро найти управляющего, который возьмется за Ваше дело, а грамотные услуги юриста помогут правильно обосновать причины в суде и добиться полного списания долгов, а не реструктуризации. Если физ. лицо не имеет имущества, именно банкротство через реализацию имущества становится его способом списать все долги и начать новую жизнь.
			</p>
			<p>
				Итогом работы арбитражного управляющего станет финансовый отчет в суд, в котором будет указан факт отсутствия у должника имущества, и предложено завершить процедуру и списать долги. При наличии имущества, доступного к продаже, есть два варианта – реструктуризация долга с последующей его выплатой или реализация и выплата долгов.
			</p>
			<h2 class="section__title">Условия банкротства</h2>
			<p>
				С 1 октября 2015 года согласно 127-ФЗ стала возможной процедура банкротства физ. лиц. Наша фирма начала предоставление этой услуги сразу же после вступления Закона в действие, и у нас накопился исчерпывающий опыт по этому узкому вопросу, в том числе – по представлению интересов должников в арбитражном суде Саратова.
			</p>
			<p>
				В компании работают юристы, имеющие 10-летний опыт в банкротстве юридических фирм и ИП, поэтому предоставляемая нами услуга максимально полная. Чтобы получить признание несостоятельности физ. лица, необходимо соответствовать следующим общим критериям: совершеннолетие, гражданство России, отсутствие статуса банкрота в течение предыдущих пяти лет.
			</p>
			<p>
				Должник имеет право обратиться с заявлением о несостоятельности физлица при наличии одновременно следующих условий:
			</p>
			<ul>
				<li>предвидение гражданином своей несостоятельности;</li>
				<li>обстоятельства, по причине которых выполнить обязательства в срок невозможно;</li>
				<li>неплатежеспособность и/или недостаточности имущества для удовлетворения требований всех кредиторов.</li>
			</ul>
			<p>
				Размер обязательств в такой ситуации значения не имеет.
			</p>
			<p>
				Наш юрист собирает на физическое лицо все необходимые документы (в том числе – подтверждающие несостоятельность гражданина и размеры задолженности), составляет заявление в арбитражный суд Саратова с просьбой признания гражданина банкротом. После признания физических лиц неплатежеспособными в работу вступает арбитражный управляющий, с которым мы сотрудничаем.
			</p>
			<p>
				Нашу компанию можно рассматривать как центр помощи в делах о банкротстве в Саратове, мы поможем вам начать жизнь с чистого листа и полностью избавиться от долгов. Обращайтесь и получите бесплатную первую консультацию и полный расчет стоимости услуги.
			</p>
			<br>
			<div class="cases__action cases">
                <a href="/saratov/tseny/" class="cases__button button button_primary button_xl">Cтоимость услуг</a>
            </div>
		</div>
	</div>
</div>
<!-- /.container --> </section> <section class="section contacts">
<div class="contacts__map" id="map">
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"office",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(0=>"NAME",1=>"DETAIL_TEXT",2=>"",),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "7",
		"IBLOCK_TYPE" => "offices",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "4",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(0=>"coordinates",1=>"",),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "TIMESTAMP_X",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N"
	)
);?> </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>