<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги для кредиторов");
$APPLICATION->SetPageProperty("title", "Услуги для кредиторов");
?>

<section class="section">
    <div class="container container_xs">
        <h1 class="section__title">Услуги для кредиторов</h1>
        <div class="text">
            <p>01 октября 2015 года вступил в силу Закон о банкротстве физлиц, который помогает людям реально решить свои вопросы с кредиторами. Теперь это может сделать любой житель Волгограда и всей области.В интернете и на ТВ появилось масса противоречивой, в основном лживой, информации. Создается впечатление, что кредитные учреждения, крайне не заинтересованные в Законе, запускают на просторы интернета ДЕЗИНФОРМАЦИЮ, переворачивая с ног на голову все, что можно. Списать долги можно не только перед кредитными организациями, но также и перед налоговыми и пенсионными органами, ЖКХ, судебными приставами, частными лицами, МФО.</p>
        </div>

        <section class="section">
            <h2 class="section__title">КТО УТВЕРЖДАЕТ ФИНАНСОВОГО УПРАВЛЯЮЩЕГО</h2>
            <div class="text">
                <p>Предлагает кандидатуру тот, кто инициирует процедуру банкротства; утверждает арбитражный суд. ФИНЭКСПЕРТ 24  имеет договоренности с СРО, которые предоставляют нам управляющих, которые будут ОБЪЕКТИВНО подходить к ситуации клиента и представлять его интересы перед собранием кредиторов.</p>

                <p>Потребовать признать себя банкротом может любой неплатежеспособный гражданин. При этом для обращения с заявлением о признании себя банкротом размер задолженности теперь не имеет значения. Однако если размер задолженности, которую гражданин не может исполнить, составляет 500 000 рублей и более, то для него подача заявления о своём о банкротстве становится не правом, а обязанностью.  </p>
            </div>
        </section>

        <section class="section">
            <h2 class="section__title">СТОИМОСТЬ УСЛУГ</h2>
            <div class="table-wrap">
                <table cellpadding="0" class="table-responsive">
                    <tbody>
                        <tr>
                            <td>Контролировать исполнение плана реструктуризации</td>
                            <th>2000 ₽</th>
                        </tr>
                        <tr>
                            <td>Информировать кредиторов о текущем состоянии погашения долгов</td>
                            <th>2500 ₽</th>
                        </tr>
                        <tr>
                            <td>Консультация физических лиц по вопросам банкротства</td>
                            <th>Бесплатно</th>
                        </tr>
                        <tr>
                            <td>Разработка схемы защиты должника в суде</td>
                            <th>5000 ₽</th>
                        </tr>
                        <tr>
                            <td>Реализация имущества</td>
                            <th>27000 ₽</th>
                        </tr>
                        <tr>
                            <td>Проведение собрания кредиторов</td>
                            <th>15000 ₽</th>
                        </tr>
                        <tr>
                            <td>Подготовка и подача заявления в Арбитражный суд</td>
                            <th>31000 ₽</th>
                        </tr>
                        <tr>
                            <td>Написание заявлений (апелляции, жалобы)</td>
                            <th>1500 ₽</th>
                        </tr>
                        <tr>
                            <td>Составление правового заключения экспертом юридического центра</td>
                            <th>42000 ₽</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div><!-- /.container -->
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>